# Nina.ManualFocuser

./: CHANGELOG.md  DataTemplates.xaml  Focuser.cs  Manualfocuser.csproj  Manualfocuser.slnx  Nina.ManualFocuser.csproj  Nina.ManualFocuser.slnx  Options.xaml  Options.xaml.cs  Plugin.cs  README.md  app.config
Converters/: BoolVisibilityConverters.cs
Dockables/: ManualFocuserDockable.cs
FocuserDockables/: FocuserDockable.cs  FocuserDockableTemplates.xaml  FocuserDockableTemplates.xaml.cs  FocuserDockableView.xaml
FocuserDrivers/: FocuserWeatherDriver.cs  FocuserWeatherProvider.cs
FocuserSequenceItems/: FocuserCondition.cs  FocuserInstruction.cs  FocuserTemplates.xaml  FocuserTemplates.xaml.cs  FocuserTrigger.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Settings/: ManualFocuserSettings.cs
ViewModels/: ManualFocuserPanelVM.cs
Views/: ManualFocuserPanelView.xaml  ManualFocuserPanelView.xaml.cs
